
;Addon_Name
Addon_Name = 'Plugin Examples'

;Addon_Unique_ID
Addon_Unique_ID = 160

;Addon_Version
Addon_Version = 1.1

;min_gpeasy_version
min_gpeasy_version = 2.3.3

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'A collection of examples to demonstrate plugin functionality';

;Map Example
[Special_Link:Example_Map]
label = 'Example_Map'
script = '01_Map.php'
class = 'Example_Map'

;Ajax Example
[Special_Link:Example_Ajax]
label = 'Example_Ajax'
script = '02_Ajax.php'
class = 'Example_Ajax'


