Addon_Name = 'Cajón Scss'
;Addon_Unique_ID = XXX
Addon_Version = 3.3.6
min_gpeasy_version = 5.1-b2

About = 'A lean fixed-sidebar theme based on Bootstrap 3 and some Bootswatch. Comes with a custom <em>Cajón Parallax</em> section type.';

[FrontEndFramework]
name = Bootstrap
version = 3

[GetHead]
script = assets/php/theme.php
method = ThemeCajon::GetHead

[PageRunScript]
script = assets/theme_settings/settings.php
method = ThemeCajon_Settings::PageRunScript

[SectionTypes]
script = /addons/CajonParallax/CajonParallax.php
method = CajonParallax::SectionTypes

[NewSections]
script = /addons/CajonParallax/CajonParallax.php
method = CajonParallax::NewSections

[GetDefaultContent]
script = /addons/CajonParallax/CajonParallax.php
method = CajonParallax::DefaultContent

[SaveSection]
script = /addons/CajonParallax/CajonParallax.php
method = CajonParallax::SaveSection

[InlineEdit_Scripts]
script = /addons/CajonParallax/CajonParallax.php
method = CajonParallax::InlineEdit_Scripts
