
;Addon_Name
Addon_Name = 'Syntax Highlighter'

;Addon_Unique_ID
Addon_Unique_ID = 227

;Addon_Version
Addon_Version = 1.1

;min_gpeasy_version
min_gpeasy_version = 3.6

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Add code syntax highlighting to any of your  pages';


[CKEditorPlugins]
script	= 'HighlighterPlugin.php'
method	= 'HighlighterPlugin::CKEditorPlugins'

[HeadContent]
script	= 'HighlighterPlugin.php'
method	= 'HighlighterPlugin::CheckContent'



;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Admin_HighlighterSettings]
label = 'Syntax Highlighter Settings'
script = 'Admin.php'
class = 'HighlighterSettings'
