
;Addon_Name
Addon_Name = 'Anti Spam Math'

;Addon_Unique_ID
Addon_Unique_ID = 125

;Addon_Version
Addon_Version = 1.2

;min_gpeasy_version
min_gpeasy_version = 2.3.3

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Display a simple math equation on forms to verify submitters are humans and not spam bots.';

;file containing a list of the editable text
editable_text = 'Text.php'

; Hook for form display
[AntiSpam_Form]

script = 'AntiSpamMath.php'
class = 'AntiSpamMath'
method = 'Form'

; Hook for verification of form
[AntiSpam_Check]

script = 'AntiSpamMath.php'
class = 'AntiSpamMath'
method = 'Check'

