
;Addon_Name
Addon_Name = 'Shadow Box Gallery'

;Addon_Unique_ID
Addon_Unique_ID = 231

;Addon_Version
Addon_Version = 1.1

;min_gpeasy_version
min_gpeasy_version = 4.0rc2


;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'A dynamic gallery for file sections and extra content'


[SectionTypes]
script = Slideshow.php
method = SlideshowB::SectionTypes

[SectionToContent]
script = Slideshow.php
method = SlideshowB::SectionToContent

[GetDefaultContent]
script = Slideshow.php
method = SlideshowB::DefaultContent

[SaveSection]
script = Slideshow.php
method = SlideshowB::SaveSection

[GenerateContent_Admin]
script = Slideshow.php
method = SlideshowB::GenerateContent_Admin

[InlineEdit_Scripts]
script = Slideshow.php
method = SlideshowB::InlineEdit_Scripts


