
Addon_Name			= 'Example Plugin'
Namespace			= Example
Addon_Unique_ID		= 15
Addon_Version		= 1.0
min_gpeasy_version	= 4.3.5


; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'A simple plugin to demonstrate some of the basic capabilities of Typesetter Addons';



;Define a script that is accessible to all visitors and will show up in the menu_arrangement script
[Special_Link:Special_Example]
label			= 'Special Example'
class			= '\Addon\Example\Special'
class_admin 	= '\Addon\Example\Special_Admin'


; Define a script that can add content content to a layout
[Gadget:Example_Content]
class	= '\Addon\Example\Gadget'


;Define a script that is only accessible to administrators with appropriate permissions
[Admin_Link:Admin_Example]
label	= 'Admin Example'
class	= '\Addon\Example\Admin'



