
;Addon_Name
Addon_Name = 'Easy Comments'

;Addon_Unique_ID
Addon_Unique_ID = 114

;Addon_Version
Addon_Version = 1.2

;min_gpeasy_version
; needs 2.2.0.3 for fixes to ajax responses in gpEasy
min_gpeasy_version = 2.2.0.3


;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = '<p>Add comments to any gpEasy page</p><p>some html</p>';


;file containing a list of the editable text
editable_text = 'Text.php'


; Theme Gadget (Optional)
; Define scripts that can output content to
[Gadget:Easy_Comments]

;optional, relative to the addon directory
script = 'EasyComments_Gadget.php'

;optional, relative to the plugin's data directory
;data = 'Gadget_Data.php'

; optional
class = 'EasyComments_Gadget'


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Recent_Comments]

;required
label = 'Recent Comments'

;required relative to the addon directory
script = 'EasyComments_Admin.php'

; optional
class = 'EasyComments_Admin'

;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Comments_Config]

;required
label = 'Configuration'

;required relative to the addon directory
script = 'EasyComments_Config.php'

; optional
class = 'EasyComments_Config'





