
Addon_Name = 'Multiple Site'
Addon_Unique_ID = 16
Addon_Version = 1.2.3

min_gpeasy_version = 2.1.1

About = 'Helps you manage multiple installations of gpEasy. The Multiple Sites plugin is prepackaged with gpEasy.';


;Admin_links (Optional)
;Define scripts that are only accessible to administrators with appropriate permissions
[Admin_Link:Site_Setup]
label = 'Setup Site'
script = 'SetupSite.php'
class = 'SetupSite'




