Addon_Name = 'Available Classes Example'

;Addon_Unique_ID = 999

Addon_Version = 1.0

min_gpeasy_version = 5.1.1-b1

About = 'Example plugin to illustrate the use of the new <em>AvailableClasses</em> filter hook. See the code comments.';

;New hook for filtering of Availabe Classes
[AvailableClasses]
script = AvailableClasses.php
method = AvailableClassesExample::AvailableClasses

;Hook for adding CSS, JS or meta tags to the page
[GetHead]
script = AvailableClasses.php
method = AvailableClassesExample::GetHead
