@import 'include/thirdparty/Bootstrap3/less/bootstrap_all.less';
@import '../Bootswatch/bootswatchcss.less';
@import '../Bootswatch/bootswatch.less';
@import '../Bootswatch/variables.less';


.navbar .GPAREA{
	display:inline;
	}
.navbar div.GPAREA:after{
	display:none;
	}
footer span{
padding-right:10px;
}
